# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
arrow-cpp=14.0.2=h374c478_1
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.10.55=h721c034_0
blas=1.0=mkl
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.7=py312ha883a20_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
click=8.1.7=py312h06a4308_0
expat=2.6.2=h6a678d5_0
flask=2.2.5=py312h06a4308_0
flask-cors=3.0.10=pyhd3eb1b0_0
gflags=2.2.2=h6a678d5_1
glog=0.5.0=h6a678d5_1
grpc-cpp=1.48.2=he1ff14a_1
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.3=py312h06a4308_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcurl=8.7.1=h251f7ec_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.57.0=h2d74bed_0
libprotobuf=3.20.3=he621ea3_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=h1795dd8_2
libuuid=1.41.5=h5eee18b_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py312h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openssl=3.0.13=h7f8727e_1
orc=1.7.4=hb3bc3d3_1
pandas=2.2.1=py312h526ad5a_0
pip=24.0=py312h06a4308_0
py4j=0.10.9.7=py312h06a4308_0
pyarrow=14.0.2=py312hb107042_0
pyspark=3.4.1=py312h06a4308_0
python=3.12.3=h996f2a0_1
python-dateutil=2.9.0post0=py312h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
s2n=1.3.27=hdbd6064_0
setuptools=69.5.1=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6a678d5_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tzdata=2024a=h04d1e81_0
utf8proc=2.6.1=h5eee18b_1
werkzeug=2.3.8=py312h06a4308_0
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
